<UNGUI>
    <UNGFrame name="background">
        <position>[0.0,0.0]</position>
        <size>[1.0,1.0]</size>
        <color>[10, 0, 50, 255]</color>
    </UNGFrame>

    <UNGFrame name="joystick_frame">
        <position>[0.15,0.2]</position>
        <size>[0.7,0.3]</size>
        <color>[100, 80, 160, 255]</color>
        <SUB>
            <UNGTextfield name="axis_m_x_tag">
                <position>[0.0,0.0]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Move stick X</text>
            </UNGTextfield>

            <UNGButton name="axis_m_x">
                <position>[0.245,0.0]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">0</text>
            </UNGButton>

            <UNGTextfield name="axis_m_inv_x_tag">
                <position>[0.325,0.0]</position>
                <size>[0.09,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Inv:</text>
            </UNGTextfield>

            <UNGButton name="axis_m_inv_x">
                <position>[0.415,0.0]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">+</text>
            </UNGButton>

            <UNGTextfield name="axis_m_y_tag">
                <position>[0.505,0.0]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Move stick Y</text>
            </UNGTextfield>

            <UNGButton name="axis_m_y">
                <position>[0.75,0.0]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">1</text>
            </UNGButton>

            <UNGTextfield name="axis_m_inv_y_tag">
                <position>[0.83,0.0]</position>
                <size>[0.09,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Inv:</text>
            </UNGTextfield>

            <UNGButton name="axis_m_inv_y">
                <position>[0.92,0.0]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">+</text>
            </UNGButton>

            <UNGTextfield name="axis_l_x_tag">
                <position>[0.0,0.35]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Look stick X</text>
            </UNGTextfield>

            <UNGButton name="axis_l_x">
                <position>[0.245,0.35]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">2</text>
            </UNGButton>

            <UNGTextfield name="axis_l_inv_x_tag">
                <position>[0.325,0.35]</position>
                <size>[0.09,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Inv:</text>
            </UNGTextfield>

            <UNGButton name="axis_l_inv_x">
                <position>[0.415,0.35]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">+</text>
            </UNGButton>

            <UNGTextfield name="axis_l_y_tag">
                <position>[0.505,0.35]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Look stick Y</text>
            </UNGTextfield>

            <UNGButton name="axis_l_y">
                <position>[0.75,0.35]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">3</text>
            </UNGButton>

            <UNGTextfield name="axis_l_inv_y_tag">
                <position>[0.83,0.35]</position>
                <size>[0.09,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Inv:</text>
            </UNGTextfield>

            <UNGButton name="axis_l_inv_y">
                <position>[0.92,0.35]</position>
                <size>[0.08,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">+</text>
            </UNGButton>

            <UNGTextfield name="fire_button_tag">
                <position>[0.0,0.70]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Fire button</text>
            </UNGTextfield>

            <UNGButton name="fire_button">
                <position>[0.245,0.70]</position>
                <size>[0.25,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">0</text>
            </UNGButton>

            <UNGTextfield name="select_button_tag">
                <position>[0.505,0.70]</position>
                <size>[0.245,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.032">Select Button</text>
            </UNGTextfield>

            <UNGButton name="select_button">
                <position>[0.75,0.70]</position>
                <size>[0.25,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.032">1</text>
            </UNGButton>
        </SUB>
    </UNGFrame>

    <UNGFrame name="button_frame">
        <position>[0.3,0.8]</position>
        <size>[0.4,0.1]</size>
        <color>[100, 80, 160, 255]</color>
        <SUB>
            <UNGButton name="save_settings">
                <position>[0.55,0.0]</position>
                <size>[0.45,1.0]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.04">Save</text>
            </UNGButton>

            <UNGButton name="main_menu">
                <position>[0.0,0.0]</position>
                <size>[0.45,1.0]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.04">Back</text>
            </UNGButton>
        </SUB>
    </UNGFrame>

    <UNGTextfield name="cancel_edit_guide">
        <position>[0.785,0.92]</position>
        <size>[0.2,0.05]</size>
        <color>[0, 0, 0, 0]</color>
        <text align_h="right" align_v="bottom" font_size="0.025"
              color="[240, 240, 240, 255]">Cancel editing: Esc</text>
    </UNGTextfield>
</UNGUI>