<UNGUI>
    <UNGFrame name="background">
        <position>[0.0,0.0]</position>
        <size>[1.0,1.0]</size>
        <color>[10, 0, 50, 255]</color>
    </UNGFrame>

    <UNGFrame name="button_frame">
        <position>[0.3,0.8]</position>
        <size>[0.4,0.1]</size>
        <color>[100, 80, 160, 255]</color>
        <SUB>
            <UNGButton name="join_game">
                <position>[0.55,0.0]</position>
                <size>[0.45,1.0]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.04">Join</text>
            </UNGButton>

            <UNGButton name="main_menu">
                <position>[0.0,0.0]</position>
                <size>[0.45,1.0]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.04">Back</text>
            </UNGButton>
        </SUB>
    </UNGFrame>

    <UNGFrame name="options_frame">
        <position>[0.15,0.2]</position>
        <size>[0.7,0.3]</size>
        <color>[100, 80, 160, 255]</color>
        <SUB>
            <UNGTextfield name="server_address_tag">
                <position>[0.0,0.0]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Server address:</text>
            </UNGTextfield>

            <UNGInputTextfield name="server_address">
                <position>[0.2,0.0]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.035">25.61.28.238</text>
            </UNGInputTextfield>

            <UNGTextfield name="server_port_tag">
                <position>[0.505,0.0]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Server port:</text>
            </UNGTextfield>

            <UNGInputTextfield name="server_port">
                <position>[0.705,0.0]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <whitelist>[0-9]</whitelist>
                <text align_h="center" align_v="center" font_size="0.035">5005</text>
            </UNGInputTextfield>

            <UNGTextfield name="player_name_tag">
                <position>[0.0,0.35]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <whitelist>[a-zA-Z0-9\*\.]</whitelist>
                <text align_h="center" align_v="center" font_size="0.035">Player name:</text>
            </UNGTextfield>

            <UNGInputTextfield name="player_name">
                <position>[0.2,0.35]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Unnamed</text>
            </UNGInputTextfield>

            <UNGTextfield name="player_team_tag">
                <position>[0.505,0.35]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Player team:</text>
            </UNGTextfield>

            <UNGButton name="player_team">
                <position>[0.705,0.35]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">team_0</text>
            </UNGButton>

            <UNGTextfield name="player_model_tag">
                <position>[0.0,0.7]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Gender:</text>
            </UNGTextfield>

            <UNGButton name="player_model">
                <position>[0.2,0.7]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">male</text>
            </UNGButton>

            <UNGTextfield name="joystick_switch_tag">
                <position>[0.505,0.7]</position>
                <size>[0.2,0.3]</size>
                <color>[140, 120, 200, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">Joystick enabled:</text>
            </UNGTextfield>

            <UNGButton name="joystick_switch">
                <position>[0.705,0.7]</position>
                <size>[0.295,0.3]</size>
                <color>[170, 150, 230, 255]</color>
                <text align_h="center" align_v="center" font_size="0.035">True</text>
            </UNGButton>
        </SUB>
    </UNGFrame>

    <UNGTextfield name="error_textfield">
                <position>[0.2,0.5]</position>
                <size>[0.6,0.3]</size>
                <color>[0, 0, 0, 0]</color>
                <visible>False</visible>
                <text align_h="center" align_v="center" font_size="0.045"
                color="[240,20,20,255]">CANNOT CONNECT</text>
    </UNGTextfield>

    <UNGTextfield name="full_screen_guide">
        <position>[0.785,0.92]</position>
        <size>[0.2,0.05]</size>
        <color>[0, 0, 0, 0]</color>
        <text align_h="right" align_v="bottom" font_size="0.025"
              color="[240, 240, 240, 255]">Full screen: F1
        </text>
    </UNGTextfield>
</UNGUI>
